#!/usr/bin/env bash

HABITICA_PARENT_DIR="/media/apps"

SELFHOSTED_IMG_BASE_URL="https://habiticadev-img.selfhost.local"

NGINX_IMAGE_PATH="/media/images/habitica/nginx-images"
NGINX_CONTAINER_NAME="habitica-image-selfhosted"
NGINX_PUBLIC_PORT=8765
